##MySQL

[mysql_content_center]
host=47.94.205.104
port=3306
user=root
passwd=content123
database=content_center
charset=utf8

[mysql_activity]
host=39.105.127.139
port=3306
user=root
passwd=mytest
database=activity
charset=utf8