<!DOCTYPE html>
<html>
<head>
<title>拉新活动</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

        * {
	margin:0;
	padding:0;
}
body {
	font-size:14px;
	font-family:"微软雅黑";
	color:#333;
}

.wrap .wrap_Iten {
	position:relative;
	margin:20px auto;
}

.form_input {
	border:1px solid #dcdcdc;
	border-radius:5px;
	font-size:12px;
	padding:8px 10px;
	transition:border-color .15s ease-in-out 0s;
	width:178px;
	outline:none;
}




</style>
</head>
<body>

<div class="navbar" style="background-color:#3366CC;">
  <a href="http://127.0.0.1:8000/article/index/">内容中心</a>
  <a href="http://127.0.0.1:8000/app/index/">学而思APP</a>
  <a href="http://127.0.0.1:8000/activity/index/">拉新活动</a>
    <a href="http://127.0.0.1:8000/monitor/index/">数据监控</a>
  <a href="#" class="right">登陆</a>
</div>

<div class="row" >
  <div class="side">
      <h3>创建通用专栏活动</h3><br>
      <div>
              <div>
                  <form action="{% url 'article:search_special_column' %}" method="post">
                      {% csrf_token %}
                      <input style="background-color:#3366CC;border-radius:5px;-webkit-border-radius: 5px;-moz-border-border-radius: 5px;
                      border: none;padding:5px 40px 5px 40px;color: #FFF;text-shadow:1px 1px 1px #949494;" type="submit" value="点击搜索查看该员工名下可用的通用专栏">
                      <br><br>
                      <label>员工姓名<br><input type="text" tabindex="1" value="" name="creator" class="form_input""></label>
                      <input style="background-color: #9DC45F;border-radius:5px;-webkit-border-radius: 5px;-moz-border-border-radius: 5px;
                      border: none;padding:5px 15px 5px 15px;color: #FFF;text-shadow:1px 1px 1px #949494;" type="submit" value="搜索">
                  </form>
                  {% for special_column in special_columns %}    <!--这是DTL的语法，-->
                        <!-- #此处先不添加跳转页面，稍后再添加-->
                      <a > {{ special_column.id }} </a>
                       <a >{{ special_column.title }} </a>
                      <br>
                  {% endfor %}    <!--for循环必须以这个结尾-->
                  <form action="{% url 'article:add_special_column_activity' %}" method="post">
                      {% csrf_token %}
                      <label>请选择专栏ID<br>
                      <input type="text" tabindex="1" value="" name="column_id" class="form_input">
                      </label><br>
                      <!--<label>专栏活动ID<br>
                      <input type="text" tabindex="1" value="" name="column_activity_id" class="form_input">
                      </label><br>-->
                      <label>创建通用专栏活动数量<br>
                      <input type="text" tabindex="1" value="" name="activity_num" class="form_input">
                      </label>
                      <br>
                      <br>
                      <input style="background-color: #9DC45F;border-radius:5px;-webkit-border-radius: 5px;-moz-border-border-radius: 5px;
            border: none;padding:5px 15px 5px 15px;color: #FFF;text-shadow:1px 1px 1px #949494;" type="submit" value="提交">
                  </form>
              </div>


              </br>
      </div>


  </div>

</div>

</body>
</html>









