<!DOCTYPE html>
<html>
<head>
<title>拉新活动</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}



/* 测试图片 */
.fakeimg {
    background-color: #F0F8FF;
    width: 40%;
    padding: 20px;
}



</style>
</head>
<body>

<div class="navbar" style="background-color:#3366CC;">
  <a href="http://127.0.0.1:8000/article/index/">内容中心</a>
  <a href="http://127.0.0.1:8000/app/index/">学而思APP</a>
  <a href="http://127.0.0.1:8000/activity/index/">拉新活动</a>
    <a href="http://127.0.0.1:8000/monitor/index/">数据监控</a>
  <a href="#" class="right">登陆</a>
</div>

<div class="row" >
  <div class="side">
      <div class="fakeimg" style="height:325px;" >
          <form action="{% url 'app:checkfile' %}" method="post">
              {% csrf_token %}
              <select name="cars">
            <option value="xml">xml文件</option>
            <option value="json">json文件</option>
            <option value="string">string文件</option>
            </select><br><br><br>
            <label>目标文件地址
            <input  type="text" size="70"tabindex="1" value="" name="json1" class="form_input"><br>
             <label>副本文件地址   <input  type="text" size="70" tabindex="1" value="" name="json2" class="form_input">
            </label><br><br>
            <input style="background-color: #9DC45F;border-radius:5px;-webkit-border-radius: 5px;-moz-border-border-radius: 5px;
            border: none;padding:5px 15px 5px 15px;color: #FFF;text-shadow:1px 1px 1px #949494;" type="submit" value="提交">

        </form>
          <p>选择文件类型，输入文件绝对路径，点击提交获取对比结果。</p>
      </div>

  </div>



</div>
</body>
</html>