<!DOCTYPE html>
<html>
<head>
<title>拉新活动</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}



/* 测试图片 */
.fakeimg {
    background-color: #F0F8FF;
    width: 40%;
    padding: 20px;
}



</style>
</head>
<body>

<div class="navbar" style="background-color:#3366CC;">
  <a href="http://127.0.0.1:8000/article/index/">内容中心</a>
  <a href="http://127.0.0.1:8000/app/index/">学而思APP</a>
  <a href="http://127.0.0.1:8000/activity/index/">拉新活动</a>
    <a href="http://127.0.0.1:8000/monitor/index/">数据监控</a>
  <a href="#" class="right">登陆</a>
</div>

<div class="row" >
  <div class="side">
      <h3>老带新优惠券</h3>

      <div class="fakeimg" style="height:125px;">
          <form action="http://39.105.127.139:8000/lmh/returncoupon">stu_id: <input type="text" size="40"name="stu_id" value=""><br>
          <input style="background-color: #9DC45F;border-radius:5px;-webkit-border-radius: 5px;-moz-border-border-radius: 5px;
            border: none;padding:4px 12px 4px 12px;color: #FFF;text-shadow:1px 1px 1px #949494;" type="submit"  value="提交">  </form> <p>输入新用户stu_id，点击"提交"按钮，获得老用户返券。</p>
      </div>

      <br>
      <br>


      <div class="fakeimg" style="height:125px;" >
          <form action="demo-form.php">stu_id: <input type="text" size="40"name="FirstName" value=""><br>
          <!--<a href="http://39.105.127.139:8000/lmh/returncoupon?stu_id=ff8080816771f1a301677835671407d4">-->
          <input style="background-color: #9DC45F;border-radius:5px;-webkit-border-radius: 5px;-moz-border-border-radius: 5px;
            border: none;padding:4px 12px 4px 12px;color: #FFF;text-shadow:1px 1px 1px #949494;" type="submit" value="提交" >
          </a>
          </form>
          <p>输入新用户stu_id，点击"提交"按钮，获得新用户领券。</p>
      </div>

  </div>

</div>



</body>
</html>